|- let f = fun x -> match x with [] -> 0 | a :: b -> a in
    f (4::[]) + f [] + f (1 :: 2 :: 3 :: [])
    evalto 5 by E-Let {
      |- fun x -> match x with [] -> 0 | a :: b -> a evalto ()[fun x -> match x with [] -> 0 | a :: b]
      f = ()[fun x -> match x with [] -> 0 | a :: b] |- f (4::[]) + f [] + f (1 :: 2 :: 3 :: []) evalto 5 by E-Plus {
        f = ()[fun x -> match x with [] -> 0 | a :: b] |- f (4::[]) + f [] evalto 4 by E-Plus {
          f = ()[fun x -> match x with [] -> 0 | a :: b] |- f (4::[]) evalto 4 by E-App {

            f = ()[fun x -> match x with [] -> 0 | a :: b] |- f evalto ()[fun x -> match x with [] -> 0 | a :: b] by E-Var {};
            f = ()[fun x -> match x with [] -> 0 | a :: b] |- 4::[] evalto 4::[] E-Cons {
              f = ()[fun x -> match x with [] -> 0 | a :: b] |- 4 evalto 4 by E-Int {};
              f = ()[fun x -> match x with [] -> 0 | a :: b] |- [] evalto [] by E-Nil {}
            }

          }
        };

        f = ()[fun x -> match x with [] -> 0 | a :: b] |- f [] evalto 0 by E-App {

        };

        4 plus 0 is 4 by B-Times

        f = ()[fun x -> match x with [] -> 0 | a :: b] |- f (1 :: 2 :: 3 :: []) evalto 1 by E-App {
          f = ()[fun x -> match x with [] -> 0 | a :: b] |- f evalto ()[fun x -> match x with [] -> 0 | a :: b] by E-Var {};
          f = ()[fun x -> match x with [] -> 0 | a :: b] |- 1 :: 2 :: 3 :: [] evalto 1 :: 2 :: 3 :: [] by E-Cons {
            f = ()[fun x -> match x with [] -> 0 | a :: b] |- 1 evalto 1 by E-Int {};
            f = ()[fun x -> match x with [] -> 0 | a :: b] |- 2 :: 3 :: [] evalto 2 :: 3 :: [] by E-Cons {
              f = ()[fun x -> match x with [] -> 0 | a :: b] |- 2 evalto 2 by E-Int {};
              f = ()[fun x -> match x with [] -> 0 | a :: b] |- 3 :: [] evalto 3 :: [] by E-Cons {
                f = ()[fun x -> match x with [] -> 0 | a :: b] |- 3 evalto 3 by E-Int {};
                f = ()[fun x -> match x with [] -> 0 | a :: b] |- [] evalto [] by E-Nil {}
              }
            }
          }
        };
        4 plus 1 is 5 by B-Plus {}
      }
    }